<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{background-color: #cccc99;}
        h1{color :darkred; margin-left: 80px; letter-spacing: 10px;}
        .bloco1{border :dotted ; color:red; margin-bottom:5px ; width: 800px; margin-left: 80px;padding: 15px;box-sizing: border-box; }
        .bloco1 p{color: white; text-align:left;}
        .bloco2{border-right: double; color :red; border-top: 1px solid black; border-bottom: 1px solid black; border-left: 10px solid red;}
        .bloco2{width: 800px; margin-left: 80px;padding: 15px; box-sizing: border-box;}
        .bloco2 p{color: green; text-align: right;}
        .bloco2 div p{text-align: left;}
        
        
    </style>
</head>
<body>
    <h1>O que é Tableless</h1>
    <section class="bloco1">
        
        <p>Tableless é uma forma de desenvolvimento de sites que não ultiliza tabelas para disposição de conteúdo na pagina, pois defende que os códigos HTML deveriam ser usados para o proposito de foram criados, sendo que tabelas foram criadas para exibir dados tabulares. A W3C também não desaprova o uso de tabelas, desde que elas sejam ultilizadas para tabular dados e não para formatar layout. Muitos navegadores travam ou exibem incorretamente formatações usando tabelas. </p>
    </section>
    <section class="bloco2">
        
        <p>Dentre as possiveis vantagens da metodologia, estão a diminuição do peso da página (na realidade, o conteúdo da página é mostrado mais rápido, o que não significa que o peso da página seja menor - isso, é claro, sempre dependendo de como o HTML é feito) e melhora da acessibilidade - podem ser visto em dispositivos móveis sem necessidade de versão especial e por deficientes visuais, embora não sejam muitos sites tableless que carregam atualmente esta segunda característica. </p>
        <div>
            <p>HTML<br>CSS<br>Tableless</p>
          
        </div>
    </section>
</body>
</html>